.box-shadow{
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

body{
  padding: 15px;
}

.hr-custom {
  width: auto;
  background-color: #000;
  margin: 10px 0;
}

.card-register-option {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid gray;
  min-height: 200px;
  min-width: 300px;
margin-left: 30px;
background-color: whitesmoke;
}

p {
  font-size: 16px;
  max-width: 320px;
  margin: auto;
  margin-top: 20px;
  min-height: 40px;
  line-height: 24px;
}
hr{
  height: 1px;
  background-color: black;
  margin-top: 24px;
}

.btn-link {
  font-weight: 600;
  background-color: white;
  color: blue;
}

.btn-rounded {
  border-radius: 50px;
}

.edit{
  justify-content: center;
}

.star-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

/* .position{
  position:inherit;
} */

.recipe-card-image {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1025px) {
  .buttons {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 100px) and (max-width: 650px) {

  /* .pl-5, .pr-5 {
    padding: 0!important;
  }
  .mb-5 {
    margin-bottom: 30px!important;
  } */
  .card-register-option {
    min-height: 220px;
    padding: 30px;
  }
}

@media (min-width: 651px) and (max-width: 1024px) {
  /* h3 {
    margin-bottom: 20px;
  }
  .pl-5, .pr-5 {
    padding: 0!important;
  }
  .mb-5 {
    margin-bottom: 30px!important;
  } */
  .card-register-option {
    min-height: 300px;
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .buttons {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .buttons {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 100px) and (max-width: 480px) {
  .buttons {
    display: flex;
    justify-content: space-between;
  }
}